<!DOCTYPE html>

<html>
	<head>
		<meta name = "viewport" content "width=device-width, initial-scale = 1.0" charset = "UTF-8">
		<link type = "text/css" rel = "stylesheet" href = "css/style.css">
		<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>home - tunalad</title>
	</head>
	
	<body>
		<header>
			<a href="index.html"><img class="logo" src="images/logo wh.png"></a>
		
			<nav align="center">
				<ul>
					<li><a href="index.html" class="active">home</a></li>
					<li><a href="html/about.html">about</a></li>
					<li><a href="html/music.html">music</a></li>
					<li><a href="html/drawings.html">drawings</a></li>
					<li><a href="html/contact.html">contact</a></li>
				</ul>
			</nav>
		</header>
		
		<div id="cont" align="center">
			<h1>main page</h1>
			<div id="cont">
				<p>
					I'm just some dumbass on the internet that likes to make stuff.
					Anyway, you've came to a place where you can find some random garbage I make and share with le world (mostly music), 
					except that I don't really feel comfortable sharing my stuff if I'm not statisfied with it thus content here being quite limited.
					<br>Expect an EP soon? Just kidding, don't.
				</p>
				<p style="text-align: right"><i>- tunalad</i></p>
			</div>
			
			<div id="cont">
				<p>I don't really know what else to put here, so here's the music I've been listening while making this website.</p>
				<iframe style="border: 0; width: 400px; height: 439px;" src="https://bandcamp.com/EmbeddedPlayer/album=2305592401/size=large/bgcol=333333/linkcol=ffffff/artwork=small/transparent=true/" seamless><a href="http://bosse-de-nage.bandcamp.com/album/further-still">Further Still by Bosse-de-Nage</a></iframe>
				<iframe style="border: 0; width: 400px; height: 406px;" src="https://bandcamp.com/EmbeddedPlayer/album=3179711881/size=large/bgcol=333333/linkcol=ffffff/artwork=small/transparent=true/" seamless><a href="http://pasdansleculaujourdhui.bandcamp.com/album/contes-cruels">Contes Cruels by PAS DANS LE CUL AUJOURD&#39;HUI</a></iframe>
				<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/915509428&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/circuitsapphire" title="SAPPHIRE" target="_blank" style="color: #cccccc; text-decoration: none;">SAPPHIRE</a> · <a href="https://soundcloud.com/circuitsapphire/sets/pessimism" title="PESSIMISEM" target="_blank" style="color: #cccccc; text-decoration: none;">PESSIMISEM</a></div>
				<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1047576472&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/alastoropyld" title="Alastxrr" target="_blank" style="color: #cccccc; text-decoration: none;">Alastxrr</a> · <a href="https://soundcloud.com/alastoropyld/sets/tarantula-boy" title="Tarantula Boy" target="_blank" style="color: #cccccc; text-decoration: none;">Tarantula Boy</a></div>
			</div>
			
			<br><br>
			<a href="#top" style="float: right;"><i class="fa fa-caret-up"></i></a>
		</div>
		
		<footer align="center">
			<ul>
				<li><a href="https://www.youtube.com/channel/UCHtRsMI31qUS1YgVjdc6mvg" target ="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://soundcloud.com/tvnalad" target ="_blank"><i class="fa fa-soundcloud fa-2x"></i></a></li>
				<li><a href="https://twitter.com/tvnalad" target ="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
				<li><a href="https://tvnalad.bandcamp.com/" target ="_blank"><i class="fa fa-bandcamp fa-2x"></i></a></li>
			</ul>
			
			<h6>Copyright &copy; 2020 Арсић Новица - All rights reserved [Web Design Class]</h6>
		</footer>
	</body>
</html>