<!DOCTYPE html>

<html>
	<head>
		<meta name = "viewport" content "width=device-width, initial-scale = 1.0" charset = "UTF-8">
		<link type = "text/css" rel = "stylesheet" href = "../css/style.css">
		<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>about - tunalad</title>
	</head>
	
	<body>
		<header>
			<a href="../index.html"><img class="logo" src="../images/logo wh.png"></a>
		
			<nav align="center">
				<ul>
					<li><a href="../index.html">home</a></li>
					<li><a href="../html/about.html" class="active">about</a></li>
					<li><a href="../html/music.html">music</a></li>
					<li><a href="../html/drawings.html">drawings</a></li>
					<li><a href="../html/contact.html">contact</a></li>
					<!-- throw class="active" for current page -->
				</ul>
			</nav>
		</header>
		
		<div id="cont" align="center">
			<h1>about page</h1>
			<div id="cont">
				<p>
					This website is a project made for Web Design class. Main <b>goal</b> of this 
					website is to capture everything we've covered on classes whilst 
					learning and discovering new ways of designing at home by googling as hard as possible. 
					<b>Theme</b> for this site is... <i>portfolio</i>?
					Main idea for this website was something like a band website that I plan to use even after this exam,
					but It seems like I turned it into a portfolio or something. Because this turned into a portfolio, 
					I picked some of my skills and abilities to highlight by portraying who I am and what I like.
				</p>
			</div>
			
			<div id="cont">
				<h3>bio</h3>
				<p>
					I'm a 19 years old introverted ██████ from Serbia that is anxious as ████. 
					I go to college in Aranđelovac, studying IT (1st year at the moment of making this).
					In my free time I like to play games (competitive shooters and card games), make games, play my guitar, make music in general, and obviously, listen to it. 
					Because who the ████ is going to understand you and accept you like some angry or sad boy on the internet. 
					I can tell you that your arrogant ███████ ██████ that will make fun of you just because you wear black clothes and listen to edgy music.
					What the ████ is wrong with people around me, <b>I want to ███████ ███ because of them now lmaoo</b> 
					But overall, I think I'm pretty sane person that likes to try new forms of entertainment and likes to ████ with people's brains.
					I won't stab you I swear.
				</p>
			</div>
			
			<div id="cont">
				<div id="cv">
					<h3>curriculum vitae</h3>
				
					<table id="cv_table" align="center">
						<tr>
							<th>Name:</th>
							<th>Арсић Новица</th>
						</tr>
						<tr>
							<th><b>Education:</b></th>
							<th>
								<b>High School</b> - Technical School Nikola Tesla Velika Plana - Computer Technician (2015 - 2019)
								<br><b>College</b> - College of Applied Technology Science Aranđelovac - Information Technology (2019-)
							</th>
						</tr>
						<tr>
							<th>Languages:</th>
							<th>
								<b>Serbo-Croatiab</b> - fluent reading, writing, speaking (native language)
								<br><b>English</b> - fluent reading, writing, speaking
							</th>
						</tr>
						<tr>
							<th>Experience:</th>
							<th>Joined GMTK 2019 48h gamejam</th>
						</tr>
						<tr>
							<th>Skills:</th>
							<th>
								<ul id="cv_table">
									<li>C, C++, C#</li>
									<li>html, css, js</li>
									<li>MS Office (Word, Excel, PowerPoint, Access)</li>
									<li>Windows, Linux</li>
									<li>Krita/PhotoShop</li>
									<li>Godot, Unity</li>
									<li>Borland C++ Builder, Visual Studio</li>
									<li>LMMS, Audacity</li>
								</ul>
							</th>
						<tr>
							<th>Hobbies:</th>
							<th>
								<ul id="cv_table">
									<li>Programming, Coding</li>
									<li>Game Making and Design</li>
									<li>Music Composing and Production</li>
									<li>Playing Guitar</li>
									<li>Graphic Design</li>
									<li>Drawing</li>
								</ul>
							</th>
						</tr>	
						</tr>
					</table>
				</div>
			</div>
			
			<br><br>
			<a href="#top" style="float: right;"><i class="fa fa-caret-up"></i></a>
		</div>
		
		<footer align="center">
			<ul>
				<li><a href="https://www.youtube.com/channel/UCHtRsMI31qUS1YgVjdc6mvg" target ="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://soundcloud.com/tvnalad" target ="_blank"><i class="fa fa-soundcloud fa-2x"></i></a></li>
				<li><a href="https://twitter.com/tvnalad" target ="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
				<li><a href="https://tvnalad.bandcamp.com/" target ="_blank"><i class="fa fa-bandcamp fa-2x"></i></a></li>
			</ul>
			
			<h6>Copyright &copy; 2020 Арсић Новица - All rights reserved [Web Design Class]</h6>
		</footer>
	</body>
</html>