<!DOCTYPE html>

<html>
	<head>
		<meta name = "viewport" content "width=device-width, initial-scale = 1.0" charset = "UTF-8">
		<link type = "text/css" rel = "stylesheet" href = "../css/style.css">
		<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>contact - tunalad</title>
	</head>
	
	<body>
		<header>
			<a href="../index.html"><img class="logo" src="../images/logo wh.png"></a>
		
			<nav align="center">
				<ul>
					<li><a href="../index.html">home</a></li>
					<li><a href="../html/about.html">about</a></li>
					<li><a href="../html/music.html">music</a></li>
					<li><a href="../html/drawings.html">drawings</a></li>
					<li><a href="../html/contact.html" class="active">contact</a></li>
					<!-- throw class="active" for current page -->
				</ul>
			</nav>
		</header>
		
		<div id="cont" align="center">
		
			<h1>contact page</h1>
			
			<div id="cont">
				<div id="contact">
					<form align="center">
						<div class="input-box">
							<label>Name:</label><br>
							<input class="field" type="text" name="name" width="48" height="100" maxlength="50">
						</div>
						<br>
						<div class="input-box">
							<label>E-mail:</label><br>
							<input class="field" type="email" name="email" maxlength="50">
						</div>
						<br>
						<div class="input-box">
							<label>Subject:</label><br>
							<input class="field" "type="email" name="subject" maxlength="50">
						</div>
						<br>
						<div class="input-box">
							<label>Message:</label><br>
							<textarea name="message" margin="10px" rows="10" cols="50"></textarea>
						</div>
						<br>
						<input class="button" type="submit" name="submit" value="Submit">
					</form>
				</div>
			</div>
			
			<br><br>
			<a href="#top" style="float: right;"><i class="fa fa-caret-up"></i></a>
		</div>
		
		<footer align="center">
			<ul>
				<li><a href="https://www.youtube.com/channel/UCHtRsMI31qUS1YgVjdc6mvg" target ="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://soundcloud.com/tvnalad" target ="_blank"><i class="fa fa-soundcloud fa-2x"></i></a></li>
				<li><a href="https://twitter.com/tvnalad" target ="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
				<li><a href="https://tvnalad.bandcamp.com/" target ="_blank"><i class="fa fa-bandcamp fa-2x"></i></a></li>
			</ul>
			
			<h6>Copyright &copy; 2020 Арсић Новица - All rights reserved [Web Design Class]</h6>
		</footer>
	</body>
</html>