<!DOCTYPE html>

<html>
	<head>
		<meta name = "viewport" content "width=device-width, initial-scale = 1.0" charset = "UTF-8">
		<link type = "text/css" rel = "stylesheet" href = "../css/style.css">
		<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>drawings - tunalad</title>
	</head>
	
	<body>
		<header>
			<a href="../index.html"><img class="logo" src="../images/logo wh.png"></a>
		
			<nav align="center">
				<ul>
					<li><a href="../index.html">home</a></li>
					<li><a href="../html/about.html">about</a></li>
					<li><a href="../html/music.html">music</a></li>
					<li><a href="../html/drawings.html" class="active">drawings</a></li>
					<li><a href="../html/contact.html">contact</a></li>
					<!-- throw class="active" for current page -->
				</ul>
			</nav>
		</header>
		
		<div id="cont" align="center">
			<h1>drawings page</h1>
			<div id="cont">
				<div id="cont">
					<p>
						Please don't question me about meaning drawings below, think of them whatever you will.
					</p>
				</div>
				
				<div class="gallery" align="center">
					<img class="mySlides" src="../images/art/dw1.jpg" style="height:470px">
					<img class="mySlides" src="../images/art/dw2.png" style="height:470px">
					<img class="mySlides" src="../images/art/dw3.png" style="height:470px">
					<img class="mySlides" src="../images/art/dw4.png" style="height:470px">
					<img class="mySlides" src="../images/art/dw5.png" style="height:470px">
					<br>
					<a class="gallery_button" onclick="plusDivs(-1)"><i class="fa fa-caret-left fa-2x"></i></a>
					<a class="gallery_button" onclick="plusDivs(+1)"><i class="fa fa-caret-right fa-2x"></i></a>
				</div>
			</div>
			
			<br><br>
			<a href="#top" style="float: right;"><i class="fa fa-caret-up"></i></a>
		</div>
		
		<footer align="center">
			<ul>
				<li><a href="https://www.youtube.com/channel/UCHtRsMI31qUS1YgVjdc6mvg" target ="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://soundcloud.com/tvnalad" target ="_blank"><i class="fa fa-soundcloud fa-2x"></i></a></li>
				<li><a href="https://twitter.com/tvnalad" target ="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
				<li><a href="https://tvnalad.bandcamp.com/" target ="_blank"><i class="fa fa-bandcamp fa-2x"></i></a></li>
			</ul>
			
			<h6>Copyright &copy; 2020 Арсић Новица - All rights reserved [Web Design Class]</h6>
		</footer>
		
		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n)
			{
				showDivs(slideIndex += n);
			}

			function showDivs(n)
			{
				var i;
				var x = document.getElementsByClassName("mySlides");
				if (n > x.length) {slideIndex = 1}
				if (n < 1) {slideIndex = x.length};
				for (i = 0; i < x.length; i++) 
				{
					x[i].style.display = "none";
				}
				x[slideIndex-1].style.display = "block";
			}
		</script>
		
	</body>
</html>