<!DOCTYPE html>

<html>
	<head>
		<meta name = "viewport" content "width=device-width, initial-scale = 1.0" charset = "UTF-8">
		<link type = "text/css" rel = "stylesheet" href = "../css/style.css">
		<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>music - tunalad</title>
	</head>
	
	<body>
		<header>
			<a href="../index.html"><img class="logo" src="../images/logo wh.png"></a>
		
			<nav align="center">
				<ul>
					<li><a href="../index.html">home</a></li>
					<li><a href="../html/about.html">about</a></li>
					<li><a href="../html/music.html" class="active">music</a></li>
					<li><a href="../html/drawings.html">drawings</a></li>
					<li><a href="../html/contact.html">contact</a></li>
					<!-- throw class="active" for current page -->
				</ul>
			</nav>
		</header>
		
		<div id="cont" align="center">
			<h1>music page</h1>
			<div id="cont">
				<p>
					Music I make doesn't really fit into any genre specificaly, it's a little bit of everything I like to listen to. 
					It's mainly inspired by black metal, trap metal, punk, emo, noise and other 'underground' genres that make you mosh, headbang and vibe in general. 
					Genres that 'normal' person wouldn't really listen to. I just like mixing different genres together! 
					I didn't upload many of my track because I feel like it's not good enough or it doesn't fulfill something that I imagined. 
					Do I think song below are any good? Not at all, there's a lot of stuff that I can improve them on. 
					We can consider these demo tracks something like getting myself to upload some stuff online.
				</p>
			</div>
			<div id="cont">
				<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/837106666&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tvnalad" title="tunalad" target="_blank" style="color: #cccccc; text-decoration: none;">tunalad</a> · <a href="https://soundcloud.com/tvnalad/vortigese-black-metal-demo-ish-track" title="vortigese black metal? (demo track??)" target="_blank" style="color: #cccccc; text-decoration: none;">vortigese black metal? (demo track??)</a></div>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/686156998&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tvnalad" title="tunalad" target="_blank" style="color: #cccccc; text-decoration: none;">tunalad</a> · <a href="https://soundcloud.com/tvnalad/right-man-in-the-wrong-place" title="right man in the wrong place" target="_blank" style="color: #cccccc; text-decoration: none;">right man in the wrong place</a></div>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/576060042&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tvnalad" title="tunalad" target="_blank" style="color: #cccccc; text-decoration: none;">tunalad</a> · <a href="https://soundcloud.com/tvnalad/what-do-you-mean-overcharge" title="what do you mean &#x27;overcharge&#x27;?" target="_blank" style="color: #cccccc; text-decoration: none;">what do you mean &#x27;overcharge&#x27;?</a></div>
			</div>
			
			<br><br>
			<a href="#top" style="float: right;"><i class="fa fa-caret-up"></i></a>
		</div>
		
		<footer align="center">
			<ul>
				<li><a href="https://www.youtube.com/channel/UCHtRsMI31qUS1YgVjdc6mvg" target ="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
				<li><a href="https://soundcloud.com/tvnalad" target ="_blank"><i class="fa fa-soundcloud fa-2x"></i></a></li>
				<li><a href="https://twitter.com/tvnalad" target ="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
				<li><a href="https://tvnalad.bandcamp.com/" target ="_blank"><i class="fa fa-bandcamp fa-2x"></i></a></li>
			</ul>
			
			<h6>Copyright &copy; 2020 Арсић Новица - All rights reserved [Web Design Class]</h6>
		</footer>
	</body>
</html>